* {
    margin: 0;
    padding: 0;
}
.add {
    width: 100px;
    height: 40px;
    position:absolute;
    left: 40px;
    top: 40px;
    color: #fff;
    background: rgba(0, 0, 0, .3);
    border: none;
    border-radius: 5px;
    -webkit-appearance: none;
}
.cloud {
    position:relative;
    top: 80px;
    margin: 0 auto;
    width: 981px;
    height: 671px;
    background: url(cloud.jpg), no-repeat;
    .small {
        position: absolute;
        // left: 50px;
        // top: 50px;
        .line {
            width: 2px;
            height: 30px;
            margin: 0 auto;
            background-color: lightblue;
        }
        span {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            color: #fff;
            background-color: lightblue;
            text-align: center;
            line-height: 50px;
        }
    }
}
.mask, .edit {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    .login { 
        position: absolute;
        width: 500px;
        height: 400px;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
        background-color:#fff;
        overflow: auto;
        .title {
            display:flex;
            height: 40px;
            padding: 0 5px;
            justify-content: space-between;
            background-color: lightblue;
            color: #fff;
            line-height: 40px;
        }
        .form {
            width: 90%;
            margin: 10px auto;
            border: 1px solid #ccc;
            padding: 10px;
            
            .user, .psw {
                display: flex;
                justify-content: space-between;
                height: 35px;
                line-height: 35px;
                margin-top: 15px;
                
                input {
                    width: 80%;
                    height: 35px;
                }
            }
            .address {
                margin-top: 20px;
                select {
                    width: 70px;
                    height: 30px;
                    margin-left: 35px;
                }
            }
            .del {
                display: block;
                width: 100px;
                height: 30px;
                background-color: lightblue;
                color:#fff;
                margin: 10px auto 0;
                border:none;
                border-radius: 5px;
            }
        }
    }
}
